# cleanarchitectureproto

./: Topup Portal 4.sln
src/App/: Program.cs  Startup.cs  TopupPortal.App.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
src/App/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  ProductController.cs
src/App/Filters/: ApiExceptionFilterAttribute.cs
src/App/Properties/: launchSettings.json
src/App/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IGenericRepository.cs  IIdentityService.cs  IProductRepository.cs  IUnitOfWork.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Models/Identity/: IdentityModels.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Product.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  IDbConnectionFactory.cs  Infrastructure.csproj  SqlServerDbConnectionFactory.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: CustomRoleStore.cs  CustomUserStore.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/Repository/: DocumentRepository.cs  ProductRepository.cs  SqlRepository.cs  UnitOfWork.cs  XmlRepository.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Web/: Program.cs  Startup.cs  TopupPortal.Web.csproj  WeatherForecast.cs
src/Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Web/ClientApp/src/: index.html
src/Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Web/Controllers/: WeatherForecastController.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
